$ice-blue: #e1f7fe
$pale-grey: #f8feff
$white: #ffffff
$bright-light-blue: #25c8f8
$very-light-pink: #bdbdbd
$orangey-red: #fd3e39
$black-1: #252525
$tree-green: #3c9e1a
$fresh-green: #73d84e
$charcoal-grey: #293134
$dark: #293134
$leafy-green: #35c736
$strawberry: #f12b2c
$black: #111111
$cool-grey: #a7acaf
$slate-grey: #61676b