.aside
  width: 230px
  height: 100vh
  box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
  background-color: #010126
  padding: 20px 0
  position: fixed
  left: -160px
  transition: all 400ms cubic-bezier(.05,.74,.27,.99)
  top: 0
  z-index: 10
  overflow: auto
  +r(767)
    left: -185px
  &.active
    left: 0
    .aside__logo
      padding-right: 100px
  img
    width: 28px
    +r(767)
      width: 22px
  &__logo
    padding-bottom: 40px
    +center
    justify-content: flex-end
    padding-right: 12px
    transition: all 400ms cubic-bezier(.05,.74,.27,.99)
    img
      width: 45px
    +r(767)
      padding-right: 12px
  &__menu
    &__item
      display: flex
      justify-content: space-between
      font-size: 12px
      font-weight: 600
      color: rgba($pale-grey, 0.5)
      position: relative
    li
      position: relative
      padding: 5px 20px
      margin: 20px 0
      +tr
      min-height: 35px
      &.is-active
        &:before
          content: ''
          position: absolute
          right: 0
          top: 0
          display: block
          width: 4px
          height: 100%
          background: #8b2e96
      +r(767)
        padding: 5px 10px
        margin: 15px 0
      &:hover
        background: rgba(#000, 0.2)
        .aside__menu__item
          color: $white
        i
          color: $white
      ul
        border-radius: 4px
        display: none
        li
          padding: 5px 0
          &:hover
            background: none
        a
          padding: 6px 20px
          font-size: 12px
          font-weight: 600
          color: rgba($pale-grey, 0.5)
          &:hover
            color: $pale-grey

    a
      display: flex
      align-items: center
      position: relative
      i
        position: absolute
        right: -17px
        color: $white
        font-size: 14px
        +tr
        +r(767)
          right: -14px