.manage__header
  box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
  background-color: $white
  padding: 25px 0
  padding-right: 15px
  +r(767)
    padding: 10px 0
  &__content
    +center-y
    justify-content: flex-end
    +r(767)
      flex-wrap: wrap
      justify-content: center
  p
    font-size: 12px
    font-weight: normal
    color: rgba(41, 49, 52, 0.8)
    margin-right: 35px
    +r(767)
      width: 100%
      text-align: center
      margin-right: 0
      margin-bottom: 10px
  ul
    display: none
    position: absolute
    left: -90px
    width: 200px
    top: 33px
    border-radius: 10px
    box-shadow: 0px 1px 64px 0 rgba(0, 0, 0, 0.24)
    background-color: $white
    padding: 8px 0
    z-index: 10
    &:before
      content: ''
      position: absolute
      left: 50%
      transform: translate(-50%)
      top: -15px
      border: 8px solid transparent
      border-bottom: 8px solid $white
    a
      padding: 8px 15px
      display: block
      color: $dark
      font-size: 12px
      &:hover
        background: rgba($very-light-pink, 0.2)
  &__notifications
    +center
    margin-right: 23px
    cursor: pointer
    position: relative
    &:hover
      i
        color: $bright-light-blue
    i
      color: $dark
      font-size: 20px
      position: relative
      +tr
      span
        position: absolute
        right: 0
        width: 10px
        height: 10px
        border-radius: 100%
        border: solid 1.5px $white
        background-color: $strawberry
    b
      margin-left: 6px
      font-size: 11px
      font-weight: bold
      color: $strawberry
  &__user
    cursor: pointer
    position: relative
    &:hover
      span
        color: $bright-light-blue
        i
          color: $bright-light-blue
    span
      font-size: 12px
      font-weight: 600
      color: $dark
      +tr
      i
        font-size: 7px
        padding-left: 5px
    ul
      width: 170px
      left: auto
      right: -30px
      padding-bottom: 0
      padding-top: 2px
      transform: translate(0%)
      +r(1300)
        right: -25px
      &:before
        left: auto
        transform: none
        right: 20px
        +r(1300)
          right: 17px
      a
        font-size: 14px
        font-weight: normal
        color: #858686
        display: flex
        align-items: center
        padding: 14px 25px
        &:hover
          color: $black
          background: none
        i
          margin-right: 10px
      li:last-child
        background: #f8f8f8
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px
        i
          margin-right: 0
        a
          justify-content: space-between