.manage
  &__create
    position: fixed
    right: -100%
    top: 0
    max-width: 700px
    width: 100%
    height: 100vh
    background-color: #f2f2f2
    box-shadow: -1.5px 2px 16px 0 rgba(2, 23, 56, 0.19)
    transition: all 0.9s
    z-index: 15
    +r(767)
      max-width: 100%
    &.is-active
      right: 0
    &--bg
      background: rgba(#e0e0e0, 0.8)
      position: fixed
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: none
      z-index: 14
    &__header
      width: 100%
      padding: 33px
      background: $white
      border-bottom: 1px solid #e0e0e0
      a
        font-size: 25px
        font-weight: 600
        color: $dark
        display: block
        &:hover
          color: $bright-light-blue
          i
            color: $dark
        i
          font-size: 19px
          color: $bright-light-blue
          margin-right: 33px
          +tr
    &__content
      padding: 30px
      overflow: scroll
      height: calc(100vh - 172px)
      +r(767)
        padding: 15px 10px
  &__form
    border-radius: 10px
    box-shadow: 0px 1px 9px 0 rgba(0, 0, 0, 0.16)
    background-color: $white
    padding: 40px 50px
    margin-bottom: 30px
    +r(767)
      padding: 15px 10px
    h4
      font-size: 14px
      font-weight: 600
      color: $charcoal-grey
      margin-top: 50px
      display: flex
      align-items: center
    &__title
      +center
      justify-content: space-between
      span
        width: 30px
        height: 30px
        border: solid 1px $dark
        +center
        display: inline-flex
        font-size: 12px
        font-weight: bold
        color: $charcoal-grey
        border-radius: 100%
        margin-right: 15px
        +r(767)
          margin-right: 6px
      h3
        font-size: 18px
        font-weight: bold
        color: $dark
        +center
      p
        font-size: 12px
        color: $orangey-red
        display: inline-flex
        align-items: center
        &:before
          content: ''
          width: 5px
          height: 5px
          border-radius: 100%
          background: $orangey-red
          display: block
          margin-right: 5px
    .ql-editor.ql-blank::after
      content: ''
      position: absolute
      left: 97px
      top: 17px
      width: 6px
      height: 6px
      background-color: $orangey-red
      border-radius: 100% 
    .about-trainer .ql-editor.ql-blank::after
      left: 110px
    &__input, &__description
      width: 100%
      position: relative
      padding-top: 30px
      &--select
        display: flex
        +r(530)
          flex-direction: column
        .select-country, .select-state
          width: 100%
        .select-state
          margin-left: 30px
          +r(530)
            margin-left: 0
      .selectize-input
        box-shadow: none
        border: none
        border-bottom: 1px solid #cecece
        padding: 10px 0 5px
        border-radius: 0
        height: 36px
      .selectize-input::after
        display: none !important
        right: 0px !important
      &.select-gear
        .selectize-input::after
          display: block !important
      .selectize-control.multi .selectize-input.has-items
        padding: 10px 0 !important
        height: auto
      input, textarea
        width: 100%
        border-bottom: 1px solid #cecece
        font-size: 14px
        font-weight: normal
        color: #616161
        padding-bottom: 10px
        background: none
        &:focus 
          & + label
            opacity: 0
        &:valid
          & + label
            opacity: 0
      textarea
        height: 204px
        border-radius: 10px
        border: solid 1px #909090
        background-color: #f2f2f2
        padding: 20px 30px
      label
        font-size: 14px
        font-weight: normal
        color: #616161
        position: absolute
        left: 0
        bottom: 10px
        +tr
        &:before
          content: ''
          position: absolute
          right: -10px
          top: 5px
          width: 6px
          height: 6px
          background-color: $orangey-red
          border-radius: 100%
      &.select-country, &.select-state
        .point
          position: absolute
          left: 45px
          z-index: 9
          top: 45px
          width: 6px
          height: 6px
          background-color: $orangey-red
          border-radius: 100%
      &.select-state
        .point
          left: 82px
    &__description
      background-color: #f2f2f2
      padding-top: 0
      margin-top: 30px
      border-radius: 10px
      label
        top: 20px
        left: 30px
        bottom: auto
    &__fee
      display: flex
      margin-top: 30px
      +r(530)
        flex-direction: column
      input
        width: 100%
        border-bottom: 1px solid #cecece
        margin-right: 15px
        padding: 9px 0
        font-size: 14px
        font-weight: normal
        color: #616161
        +r(530)
          margin-right: 0
          margin-bottom: 15px
        &:last-child
          margin-right: 0
    &__datepicker
      display: flex
      padding-top: 40px
      flex-wrap: wrap
      &__block
        position: relative
        width: calc(50% - 15px)
        +r(530)
          width: 100%
        &:last-child
          margin-left: 30px
          +r(530)
            margin: 0
            padding-top: 20px
      input
        width: 100%
        border-bottom: 1px solid #cecece
        font-size: 14px
        font-weight: normal
        color: #616161
        padding-bottom: 10px
        background: none
        position: relative
        z-index: 3
        cursor: pointer
      label
        font-size: 14px
        font-weight: normal
        color: #616161
        position: absolute
        left: 0
        bottom: 10px
        +tr
        &:before
          content: ''
          position: absolute
          right: -10px
          top: 5px
          width: 6px
          height: 6px
          background-color: $orangey-red
          border-radius: 100%
      a
        position: absolute
        right: 0
        width: 20px
        img
          width: 100%
    &__image
      +center
      justify-content: space-between
      margin-top: 40px
      +r(530)
        flex-wrap: wrap
      &__block
        width: 110px
        height: 110px
        position: relative
        border-radius: 10px
        border: dashed 1px #a1a1a1
        overflow: hidden
        +tr
        +r(530)
          width: 49%
        &:hover
          background: #f2f2f2
        span
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          width: 100%
          height: 100%
          +center
          span
            +center
          img
            width: 100%
        +r(530)
          margin-bottom: 10px
        input
          width: 100%
          height: 100%
          position: absolute
          left: 0
          top: 0
          opacity: 0
          cursor: pointer
          z-index: 5
        p
          width: 100%
          height: 100%
          +center
          background: rgba(0, 0, 0, 0.5)
          position: relative
          z-index: 4
        a
          +center-column
          font-size: 12px
          font-weight: normal
          color: $white
          text-align: center
          &.delete
            position: absolute
            width: 100%
            height: 100%
        i
          width: 20px
          height: 20px
          +center
          background: $orangey-red
          color: $white
          font-size: 13px
          border-radius: 100%
          margin-bottom: 7px
        &--add
          p
            background: none
          a
            color: #616161
          i
            background: $bright-light-blue
            font-size: 10px
    &__btn
      display: flex
      margin-left: 20px
      a
        font-size: 12px
        font-weight: 600
        +center
        &:hover
          text-decoration: underline
        i
          width: 28px
          height: 28px
          border-radius: 100%
          color: $white
          font-size: 13px
          +center
      &__add-more
        color: #3cc6f2
        margin-right: 10px
        i
          background: #3cc6f2
      &__delete
        color: #ed4444
        i
          background: #ed4444
    &__footer
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      padding: 20px 40px
      background: $white
      +center-y
      justify-content: flex-end
      border-top: 1px solid #cecece
      a
        margin-right: 10px
        border: solid 0.5px $dark
        background: none
        color: $dark
        font-size: 12px
        text-transform: uppercase
        padding-top: 13px
        &:before, &:after
          display: none
        &:hover
          color: $white
          background: $dark
      button
        font-size: 12px
        text-transform: uppercase




.message-popup
  position: fixed
  right: -100%
  top: 0
  max-width: 700px
  width: 100%
  height: 100vh
  background-color: #f2f2f2
  box-shadow: -1.5px 2px 16px 0 rgba(2, 23, 56, 0.19)
  transition: all 0.9s
  z-index: 15
  +r(767)
    max-width: 100%
  &.is-active
    right: 0
  &__content
    overflow: scroll
    height: calc(100vh - 100px)
  &__block
    margin: 30px
    padding: 50px 45px 20px
    border-radius: 10px
    box-shadow: 0px 1px 9px 0 rgba(0, 0, 0, 0.16)
    background-color: $white
    p
      font-size: 14px
      line-height: 1.79
      color: $charcoal-grey
      padding-bottom: 30px
.message-popup--bg
  background: rgba(0, 0, 0, 0.4)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: none
  z-index: 14



.read-message
  position: fixed
  right: -100%
  top: 0
  max-width: 700px
  width: 100%
  height: 100vh
  background-color: #f2f2f2
  box-shadow: -1.5px 2px 16px 0 rgba(2, 23, 56, 0.19)
  transition: all 0.9s
  z-index: 15
  +r(767)
    max-width: 100%
  &.is-active
    right: 0
  .manage__create__header
    +r(767)
      padding: 15px
      a
        font-size: 18px
        display: flex
        align-items: center
      i
        margin-right: 10px
  &__content
    padding: 30px
    +r(767)
      padding: 15px
    p
      font-size: 14px
      font-weight: normal
      line-height: 1.79
      color: $charcoal-grey
      display: block
      padding-bottom: 20px