.contact
  overflow: hidden
  &__intro
    background-image: url('../img/pages/contact-image.jpg')
    +cover
    height: 440px
    +center
    +r(767)
      height: 250px
    .container
      position: relative
      height: 100%
    h1
      background-image: linear-gradient(150deg, #9f9cef, #3d30f3 99%), linear-gradient(to bottom, #7e75bd, #7e75bd)
      font-size: 100px
      font-weight: bold
      line-height: 1
      color: #7e75bd
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      position: absolute
      bottom: 30%
      left: 3px !important
      right: auto
      display: block
      text-align: center
      text-transform: uppercase
      +r(767)
        font-size: 45px !important
  &__form
    padding: 195px 0 120px
    position: relative
    +r(767)
      padding: 50px 0
    // &__decor
    //   img
    //     &:first-child
    //       width: 170px
    //       position: absolute
    //       left: -15px
    //       top: 90px
    //       z-index: -1
    //       +r(767)
    //         top: 40px
    //     &:nth-child(2)
    //       position: absolute
    //       right: -10px
    //       bottom: 70px
    //       z-index: -1
    //       width: 60px
    //   span
    //     width: 27px
    //     height: 27px
    //     background: $white
    //     border: 7px solid rgb(125, 205, 160)
    //     display: block
    //     border-radius: 100%
    //     position: absolute
    //     right: 1%
    //     z-index: -1
    //     top: 100px
    //     +r(767)
    //       top: 150px
    &__input
      width: 100%
      padding-bottom: 40px
    p
      font-size: 15px
      font-weight: normal
      color: #12114a
      padding-bottom: 15px
    input, textarea
      border-radius: 5px
      border: solid 1px #cccccc
      padding: 16px 25px
      width: 100%
      font-size: 14px
      font-weight: normal
      color: #585e74
      +r(767)
        max-width: 100%
    textarea
      width: 100%
      height: 195px
      margin-bottom: 35px
      +r(1250)
        max-width: calc(100% - 15px)
      +r(1150)
        max-width: 100%
    .btn
      margin-right: 25px
      position: relative
      left: 100%
      transform: translate(-100%)
      +r(1150)
        margin-right: 0px
    &__title
      margin-left: 100px
      +r(1040)
        margin-left: 10px
      +r(767)
        margin-bottom: 50px
      h2
        font-size: 35.3px
        font-weight: normal
        color: #12114a
        margin-bottom: 30px
      p
        font-size: 18px !important
        font-weight: normal
        line-height: 1.39
        color: #707070 !important
        max-width: 435px
        a
          color: #707070
          &:hover
            text-decoration: underline
  &__location
    position: relative
    padding: 130px 0
    display: flex
    justify-content: center
    +r(767)
      padding: 80px 0 40px
    // &__decor
    //   img
    //     &:first-child
    //       width: 170px
    //       position: absolute
    //       left: 2%
    //       top: 90px
    //       z-index: -1
    //       +r(767)
    //         top: 40px
    //     &:nth-child(2)
    //       position: absolute
    //       right: 2%
    //       bottom: 70px
    //       z-index: -1
    //       width: 60px
    //   span
    //     width: 24px
    //     height: 24px
    //     background: $white
    //     border: 5px solid rgb(125, 205, 160)
    //     display: block
    //     border-radius: 100%
    //     position: absolute
    //     right: 11%
    //     top: 50px
    &__parallax
      position: absolute
      display: inline-block
      top: 0px
      font-size: 175px
      font-weight: bold
      color: rgba(18, 17, 74, 0.03)
      text-transform: uppercase
      z-index: -1
      +r(1360)
        font-size: 140px
      +r(1160)
        font-size: 120px
      +r(1000)
        font-size: 96px
      +r(767)
        font-size: 48px
      +r(400)
        font-size: 38px
        top: 20px
    h2
      font-size: 35.3px
      font-weight: normal
      color: #12114a
      margin-bottom: 110px
      text-align: center
      +r(767)
        margin-bottom: 30px
    &__block
      box-shadow: 0px 16px 28px 0 rgba(11, 11, 77, 0.14)
      background-color: $white
      width: 100%
      padding: 40px 30px
      height: 100%
      +r(1040)
        margin-bottom: 20px
      +r(767)
        height: auto
      h3
        font-size: 17px
        font-weight: normal
        color: #12114a
        margin-bottom: 20px
        text-align: left
      p
        font-size: 13.3px
        font-weight: normal
        line-height: 1.66
        text-align: left
        color: #707070
        max-width: 280px
      b
        font-size: 15px
        font-weight: normal
        color: #12114a
        margin-bottom: 10px
        display: block
        text-align: left
      a
        font-size: 15px
        font-weight: normal
        line-height: 1.67
        color: #707070
        padding-right: 25px
        display: block
        text-align: left
        &:hover
          color: #a2a0ef