.dashboard
  background: rgb(244, 245, 249)
  display: flex
  min-height: 100vh
  padding-bottom: 40px
  .breadcrumbs
    padding-bottom: 45px
    a
      color: #4244ea !important
  &__content
    width: calc(100% - 70px)
    margin-left: 70px
    +r(767)
      width: calc(100% - 40px)
      margin-left: 40px
  &__block
    border-radius: 10px
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1)
    background-color: $white
    padding: 30px
    margin-bottom: 30px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    +r(767)
      padding: 20px 10px
    &-primary
      padding: 30px 10px
    img
      width: 40px
      margin-right: 30px
    div
      width: 100%
    &__text
      width: auto !important
      min-width: 125px
      strong
        font-size: 14px
        font-weight: 600
        color: $dark
        display: block
        margin-bottom: 8px
      b
        font-size: 30px
        font-weight: bold
        color: $charcoal-grey
        display: block
        line-height: 1
    h2
      font-size: 14px
      font-weight: bold
      color: $dark
      text-transform: uppercase
      margin-bottom: 15px
    li
      display: flex
      align-items: center
      font-size: 14px
      font-weight: normal
      color: $dark
      border-bottom: 1px solid rgba(#696d6e, 0.5)
      padding: 15px 0
      &:last-child
        border-bottom: none
      b
        font-size: 30px
        color: $charcoal-grey
        margin-right: 15px
        display: block
        +r(767)
          font-size: 24px
          margin-right: 10px