.our-services
  overflow: hidden
  &__intro
    background-image: url('../img/pages/our-events__images.jpg')
    +cover
    height: 440px
    +center
    margin-bottom: 185px
    position: relative
    +r(767)
      height: 250px
      margin-bottom: 50px
    h1
      font-size: 150px
      font-weight: bold
      line-height: 1
      color: rgba(250, 250, 250, 0.08)
      position: absolute
      bottom: -32px
      right: 0
      text-align: center
      text-transform: uppercase
      +r(1150)
        font-size: 100px
        bottom: 0
      +r(767)
        font-size: 40px !important
  &__content
    position: relative
    &__decor
      span
        display: block
        position: absolute
        border-radius: 100%
        &:first-child
          width: 277px
          height: 277px
          opacity: 0.5
          border: solid 68px #30dffd
          left: -140px
          top: 0
          +r(767)
            display: none
        &:nth-child(2)
          width: 110px
          height: 110px
          opacity: 0.4
          right: 30px
          top: 16%
          background-color: #d452ac
        &:nth-child(3)
          width: 46px
          height: 46px
          opacity: 0.26
          left: 5%
          top: 45%
          background-color: #74a241
          +r(767)
            top: 39%
        &:last-child
          width: 49px
          height: 49px
          opacity: 0.65
          right: 30px
          bottom: 42%
          background-color: #30dffd
  &__block
    margin-bottom: 100px
    strong
      font-size: 15px
      font-weight: normal
      color: #f20487
      display: block
      margin-bottom: 3px
    h2
      font-size: 25px
      font-weight: normal
      color: #12114a
      margin-bottom: 75px
    svg
      width: 95px
      height: 88px
      transform: rotate(145deg)
      margin-bottom: 50px
      margin-top: -30px
    p
      font-size: 14.5px
      font-weight: normal
      line-height: 1.88
      color: #707070
      margin-bottom: 45px
    i
      font-size: 17.5px
      font-weight: normal
      line-height: 1.39
      color: #12114a
      min-height: 80px
      display: block
    &__text
      padding: 0 30px 20px
      position: relative
      min-height: 485px
      &:before, &:after
        content: ''
        position: absolute
        display: block
      &:before
        width: 12px
        height: 12px
        border-radius: 100%
        background-color: #e6e6f6
        left: -5px
      &:after
        width: 2px
        height: 100%
        left: 0
        top: 0
        background-color: #e6e6f6