.our-events
  overflow: hidden
  &__intro
    background-image: url('../img/pages/our-events__images.jpg')
    +cover
    height: 440px
    +center
    margin-bottom: 200px
    +r(767)
      height: 250px
      margin-bottom: 50px
    .container
      position: relative
      height: 100%
    h1
      font-size: 150px
      font-weight: bold
      line-height: 1
      color: rgba(250, 250, 250, 0.08)
      position: absolute
      bottom: -32px
      right: 0
      text-align: center
      text-transform: uppercase
      +r(1040)
        font-size: 100px
        bottom: 0
      +r(767)
        font-size: 45px !important
  &__block
    margin-bottom: 200px
    position: relative
    +r(767)
      margin-bottom: 100px
    &__decor
      span
        display: block
        border-radius: 100%
        position: absolute
        z-index: -1
        &:first-child
          width: 50px
          height: 50px
          opacity: 0.69
          background-color: #30dffd
        &:nth-child(2)
          width: 47px
          height: 47px
          opacity: 0.45
          background-color: #74a241
        &:last-child
          width: 245px
          height: 245px
          opacity: 0.1
          border: solid 65px #f20487
          background-color: $white
          +r(767)
            width: 190px
            height: 190px
            border: solid 45px #f20487
      &-1
        span
          &:first-child
            top: 50%
            left: 0
            +r(767)
              top: 40%
          &:nth-child(2)
            left: 44%
            top: -40px
          &:last-child
            right: -245px
            bottom: -180px
            +r(1100)
              right: 0
            +r(767)
              bottom: -100px
      &-2
        span
          &:first-child
            top: 50%
            left: 48%
            +r(767)
              top: 42%
              left: 80%
          &:nth-child(2)
            right: 0
            top: 0px
          &:last-child
            left: -245px
            bottom: -180px
            +r(1100)
              left: 0
            +r(767)
              bottom: -100px
    &__img
      height: 100%
      width: 100%
      +center
      position: relative
      min-height: 480px
      svg
        width: 100%
        height: 100%
        position: absolute
        left: 0 
        top: 0
        image
          width: 200%
          height: 108%
      +r(1040)
        align-items: flex-start
        padding-top: 100px
      +r(767)
        background-position: 47% 0
        height: 340px
        min-height: 100%
        align-items: center
        padding-top: 70px !important
        padding-bottom: 50px
        margin-bottom: 40px
      &__icon
        width: 50px
        height: 50px
        border-radius: 100%
        background: $white
        +center
        margin-right: 15px
        +r(767)
          margin-right: 6px
          width: 40px
          height: 40px
        img
          width: 30px
      ul
        position: relative
        z-index: 3
      li
        display: flex
        align-items: center
        margin-bottom: 13px
        &:first-child
          font-size: 30px
          font-weight: bold
          color: $white
        &:nth-child(2)
          font-size: 14px
          font-weight: bold
          color: $white
        &:last-child
          font-size: 14px
          font-weight: bold
          color: $white
          text-transform: uppercase
    &__text
      padding-left: 60px
      padding-right: 50px
      +r(1040)
        padding-left: 20px
      +r(767)
        padding: 0 !important
        padding-top: 20px
        position: relative
        top: -10px
      h2
        font-size: 35px
        font-weight: normal
        color: #12114a
        margin-bottom: 50px
        +r(1040)
          font-size: 25px
        +r(767)
          margin-bottom: 15px

        span
          text-transform: uppercase
          font-size: 14px
          font-weight: bold
          line-height: 2.5
          letter-spacing: 0.8px
          color: #f20487
          display: block
      p
        font-size: 17px
        font-weight: normal
        line-height: 1.94
        color: #707070
        margin-bottom: 70px
        +r(1040)
          font-size: 15px
        +r(767)
          margin-bottom: 40px
      &__btn
        position: relative
        display: inline-flex
        a:last-child
          padding: 13px 30px 10px
          border-radius: 25px
          border: solid 1px #4143ea
          color: #4143ea
          margin-left: 20px
          &:hover
            background-color: #4143ea
            color: $white
        a
          font-size: 15px
          span
            font-size: 15px

          +r(1040)
            padding: 12px 12px 9px !important