@import intro
@import events
@import values
@import locations



.register
  padding: 55px 60px
  border-radius: 10px
  max-width: 615px
  +r(767)
    width: 95%
    padding: 25px 15px
  &__title
    h2
      font-size: 25px
      font-weight: bold
      color: $charcoal-grey
      margin-bottom: 10px
    p
      font-size: 14px
      font-weight: normal
      color: #616161
  &__input
    position: relative
    width: 100%
    padding-top: 30px
    input
      width: 100%
      border-bottom: 1px solid #cecece
      font-size: 14px
      font-weight: normal
      color: #616161
      padding: 10px 0
      background: none
      &:focus 
        & + label
          opacity: 0
      &:valid
        & + label
          opacity: 0
    label
      font-size: 14px
      font-weight: normal
      color: #616161
      position: absolute
      left: 0
      bottom: 10px
      +tr
      &:before
        content: ''
        position: absolute
        right: -10px
        top: 5px
        width: 6px
        height: 6px
        background-color: $orangey-red
        border-radius: 100%
  &__btn
    margin-top: 45px
    +center
    justify-content: flex-end
    a
      width: 112px
      height: 45px
      border-radius: 22px
      border: solid 1px $charcoal-grey
      background-color: $white
      +center
      font-size: 14px
      color: $charcoal-grey
      padding-top: 12px
      &:hover
        background: $charcoal-grey
        color: $white
    button
      width: 162px
      height: 45px
      +center
      padding-top: 12px
      margin-left: 10px
  strong
    font-size: 12px
    font-weight: normal
    color: #616161
    margin-top: 20px
    display: flex
    justify-content: flex-end
    text-align: right
  &__true
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: $white
    z-index: 9
    border-radius: 10px
    flex-direction: column
    align-items: center
    justify-content: center
    display: none
    +tr
    &.active
      display: flex
    img
      width: 65px
    p
      font-size: 25px
      font-weight: 600
      line-height: 1.3
      text-align: center
      color: #6fda44
      margin-top: 35px
      max-width: 345px
      width: 100%
    a
      position: absolute
      right: 20px
      top: 20px
      width: 20px
      height: 20px
      &:before, &:after
        content: ''
        width: 15px
        height: 2px
        background: $dark
        display: block
        position: absolute
        top: 10px
        border-radius: 5px
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)