.home-events
  padding: 160px 0
  &__img
    background-image: url('../img/home/events__img.png')
    background-size: contain
    background-repeat: no-repeat
    height: 545px
    width: 100%
    +center
    li
      &:first-child
        font-size: 30px
        font-weight: bold
        color: $white
      &:nth-child(2)
        font-size: 14px
        font-weight: bold
        color: $white
      &:last-child
        font-size: 14px
        font-weight: bold
        color: $white
        text-transform: uppercase
  &__text
    