.intro
  height: 870px
  background-image: url('../img/home/home-bg.jpg')
  +cover
  +r(767)
    height: 500px
  .container
    height: 100%
  &__title
    height: 100%
    +center-column
    align-items: flex-start
    h1
      font-size: 100px
      font-weight: bold
      color: $white
      margin-bottom: 92px
      +r(767)
        font-size: 60px
        margin-bottom: 40px
      span
        width: 20px
        height: 20px
        display: inline-block
        background: #8f2793
        border-radius: 100%
    a
      border-radius: 25px
      position: relative
      overflow: hidden
      padding: 15px 35px
      &:hover
        &:before
          opacity: 0
        &:after
          opacity: 1
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: block
        background-image: linear-gradient(330deg, #8f2794, #3d30f3 99%)
        z-index: 1
        +tr
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: block
        background-image: linear-gradient(330deg, #3d30f3, #8f2794 99%)
        z-index: 1
        opacity: 0
        +tr
      span
        display: block
        font-size: 16px
        font-weight: bold
        color: $white
        text-transform: uppercase
        position: relative
        z-index: 3
