.home-locations
  padding: 260px 0 0
  position: relative
  overflow: hidden
  +r(1100)
    padding: 150px 0 0
  +r(767)
    padding: 100px 0 0
  +r(550)
    padding: 60px 0 0
  &__parallax
    position: absolute
    right: -43%
    top: 0px
    div
      font-size: 200px
      font-weight: bold
      color: rgba(18, 17, 74, 0.1)
      text-transform: uppercase
      line-height: 1
      +r(1100)
        font-size: 130px
      +r(767)
        font-size: 100px
      +r(550)
        font-size: 58px !important
  &__bg
    position: absolute
    z-index: 4
    &-1
      img
        max-width: 1090px
        width: 100%
    &-2
      right: -170px
      bottom: 0
      img
        max-width: 480px
        width: 100%
  &__content
    background-color: #f6f6fd
    padding: 80px 0 150px
    +r(767)
      padding: 40px 0
  h2
    font-size: 50px
    font-weight: bold
    color: #12114a
    +r(767)
      text-align: center
  &__block
    margin-top: 60px
    border-radius: 10px
    box-shadow: 0px 18px 32px 0 rgba(11, 11, 77, 0.14)
    background-color: $white
    position: relative
    padding: 45px 30px
    max-width: 370px
    width: calc(100% - 20px)
    z-index: 5
    margin-right: 20px
    +r(767)
      width: 100%
      left: 50%
      transform: translate(-50%)
      margin-top: 40px
      padding: 25px 15px
    &__img
      width: 90px
      height: 90px
      background-color: #e6e6e6
      border-radius: 100%
      +center
      position: absolute
      right: -20px
      top: -20px
      +r(767)
        right: -10px
      img
        width: 55px
    h4
      font-size: 20px
      font-weight: normal
      color: #12114a
      margin-bottom: 25px
    b
      font-size: 15px
      font-weight: normal
      color: #12114a
      margin-bottom: 10px
      display: block
    p, a
      font-size: 15px
      font-weight: normal
      line-height: 1.67
      color: #707070
      padding-right: 25px
      display: block
    a:hover
      color: #a2a0ef
  &__map
    height: 100%
    min-height: 730px
    margin: 50px 0
    position: relative
    z-index: 5
    +r(767)
      min-height: 100%
      height: 70vh
    iframe
      width: 100%
      height: calc(100% - 50px)