.home-values
  padding: 230px 0 160px
  overflow: hidden
  position: relative
  +r(1040)
    padding: 150px 0
  +r(767)
    padding: 80px 0 40px
  h2
    font-size: 50px
    font-weight: bold
    color: #12114a
    text-align: center
    margin-bottom: 105px
    +r(767)
      margin-bottom: 30px

  &__parallax
    position: absolute
    right: -25%
    top: -10px
    z-index: -1
    +r(1040)
      top: 0
    div
      font-size: 200px
      font-weight: bold
      color: rgba(18, 17, 74, 0.1)
      text-transform: uppercase
      line-height: 1
      +r(1040)
        font-size: 150px
      +r(767)
        font-size: 100px
      +r(550)
        font-size: 60px !important
  &__block
    width: 100%
    max-width: 270px
    min-height: 380px
    +center-column
    border-radius: 8px
    +tr
    position: relative
    z-index: 5
    left: 50%
    transform: translate(-50%)
    +r(767)
      min-height: 270px
      margin-bottom: 10px
      box-shadow: 0px 10px 43px 0 rgba(0, 0, 0, 0.09)
    &:hover
      box-shadow: 0px 10px 43px 0 rgba(0, 0, 0, 0.09)
      background: $white
    img
      max-width: 105px
      width: 100%
      margin-bottom: 40px
      +r(767)
        margin-bottom: 20px
    h3
      font-size: 22px
      font-weight: bold
      text-align: center
      color: #11134d
      margin-bottom: 30px
      +r(767)
        margin-bottom: 15px
    p
      font-size: 15px
      font-weight: normal
      line-height: 1.67
      text-align: center
      color: #656565