<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-sm-2 col-xs-7"><a href="index.html" class="header__logo"><img src="img/logo-3.png" alt=""></a></div>
            <div class="col-sm-10 col-xs-5">
              <div class="menu-open"><span></span></div>
              <nav class="header__nav hidden-xs">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About Us<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="#">Our Journey</a></li>
                      <li><a href="#">Our Vision</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Our Services<i class="icon icon-down-arrow"></i></a>
                    <ul class="header__nav__dropdown">
                      <li><a href="#">Our Journey</a></li>
                      <li><a href="#">Our Vision</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Our Events</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="header__menu__bg"></div>
      <div class="header__menu">
        <div class="menu-close"><span></span></div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About Us</a>
            <ul>
              <li><a href="#">Our Journey</a></li>
              <li><a href="#">Our Vision</a></li>
            </ul>
          </li>
          <li><a href="#">Our Services</a>
            <ul>
              <li><a href="#">Our Journey</a></li>
              <li><a href="#">Our Vision</a></li>
            </ul>
          </li>
          <li><a href="#">Our Events</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!--END header-->
      <div class="manage">
        <aside class="aside">
          <div class="aside__content"><a href="index.html" class="aside__logo"><img src="img/logo-3.png" alt=""></a>
            <ul class="aside__menu">
              <li><a href="#" class="aside__menu__item"><img src="img/dashboard.png" alt="">Dashboard</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-users.png" alt="">Manage Users</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-events.png" alt="">Manage Events</a></li>
              <li class="is-active"><a href="#" class="aside__menu__item"><img src="img/registered-users.png" alt="">Registered Users</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/agenda-requests.png" alt="">Agenda Requests</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/manage-invoices.png" alt="">Manage Invoices</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/contact-form.png" alt="">Contact Form</a></li>
              <li><a href="#" class="aside__menu__item"><img src="img/settings.png" alt="">Settings</a></li>
            </ul>
          </div>
        </aside>
        <div class="manage__content">
          <div class="manage__header">
            <div class="container">
              <div class="manage__header__content">
                <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                <div class="manage__header__notifications drop-down--open"><i class="icon icon-bell"><span></span></i><b>23</b>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  </ul>
                </div>
                <div class="manage__header__user drop-down--open"><span>Vaishakh<i class="icon icon-down-arrow"></i></span>
                  <ul>
                    <li><a href="#"> <i class="icon icon-settings"></i>Settings</a></li>
                    <li><a href="#">Logout<i class="icon icon-logout"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="manage__title">
              <h1>Manage Event - 32</h1><a href="#" class="btn btn-primary create-event-add"><span><i class="icon icon-plus"></i>Create Event</span></a>
            </div>
            <ul class="breadcrumbs">
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Manage Event</a></li>
            </ul>
            <div class="manage__statistics">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="manage__statistics__block">
                    <div class="manage__statistics__block__img"><img src="img/manage/active-events.png" alt=""></div>
                    <div class="manage__statistics__block__text">
                      <p>Active Events</p><span>32</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="manage__statistics__block">
                    <div class="manage__statistics__block__img"><img src="img/manage/speakers.png" alt=""></div>
                    <div class="manage__statistics__block__text">
                      <p>Speakers</p><span>8</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="manage__statistics__block">
                    <div class="manage__statistics__block__img"><img src="img/manage/total-registrations.png" alt=""></div>
                    <div class="manage__statistics__block__text">
                      <p>Total Registrations</p><span>980</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="manage__statistics__block">
                    <div class="manage__statistics__block__img"><img src="img/manage/total-inquiry.png" alt=""></div>
                    <div class="manage__statistics__block__text">
                      <p>Total Inquiry</p><span>280</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="manage__table">
              <div class="manage__table__content">
                <table class="table">
                  <thead>
                    <tr>
                      <th> <span>#</span><a href="#"><i class="icon icon-sort-arrows"></i></a></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" id="table__name-search" placeholder="Name"></th>
                      <th> <span>Details</span></th>
                      <th class="table__datepicker"><span>date</span><input type="text" data-language="en" class="datepicker-here"><a href="#"><img src="img/manage/calendar.png" alt=""></a></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" placeholder="VENUE"></th>
                      <th> <span>Event fee</span></th>
                      <th> <span>Delegate Fee</span></th>
                      <th> <span>Administration Fee</span></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" placeholder="TRAINER"></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" placeholder="Assignee"></th>
                      <th><span>Images </span></th>
                      <th class="table__drop-down drop-down--open"><span>status</span><a href="#"><i class="icon icon-sort-arrows"></i></a>
                        <ul>
                          <li><a href="#" class="is-active">Open</a></li>
                          <li><a href="#">Closed</a></li>
                        </ul>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="open">
                      <td>
                        <p>01</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee </p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet,</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery"><img src="https://via.placeholder.com/50x50.png" alt=""></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-open">Open</a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr class="open">
                      <td>
                        <p>02</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee </p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet,</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery1"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery1"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-open">Open</a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>03</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee </p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet,</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery2"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery2"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>04</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee </p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet,</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery3"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery3"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>05</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee </p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet,</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery4"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery4"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>06</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee </p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet,</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery5"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery5"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>07</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee </p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet,</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>2515 €</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <p>Vaishakh</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery6"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery6"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div><a href="#warning" rel="modal:open" class="manage__create--bg"></a>
        <div class="manage__create">
          <div class="manage__create__header"><a href="#warning" rel="modal:open"><i class="icon icon-angle-pointing"></i>Create Event</a></div>
          <form class="manage__create__content">
            <div class="manage__create__form manage__form">
              <div class="manage__form__title">
                <h3> <span>01</span>Event Details</h3>
                <p>Mandatory Fields</p>
              </div>
              <div class="manage__form__input"><input type="text" id="event-name" name="event-name" required><label for="event-name">Event Name</label></div>
              <div class="manage__form__input select-country"><span class="point"></span><select id="select-country" required>
                  <option value="">Venue</option>
                  <option value="1">Angola</option>
                  <option value="2">România</option>
                </select></div>
              <div class="manage__form__datepicker">
                <div class="manage__form__datepicker__block"><input type="text" id="event-start-date" data-language="en" class="datepicker-create_event"><label for="event-start-date">Event Start Date</label><a href="#"><img src="img/manage/calendar.png" alt=""></a></div>
                <div class="manage__form__datepicker__block"><input type="text" id="event-end-date" data-language="en" class="datepicker-create_event"><label for="event-end-date">Event End Date</label><a href="#"><img src="img/manage/calendar.png" alt=""></a></div>
              </div>
              <div class="manage__form__image">
                <div class="manage__form__image__block manage__form__image__block--add"><input type="file" id="file" name="file"><span id="output" class="output"></span>
                  <p><a href="#"><i class="icon icon-plus"></i>Upload Image</a></p>
                </div>
                <div class="manage__form__image__block manage__form__image__block--add"><input type="file" id="file-2" name="file-2"><span id="output-2" class="output"></span>
                  <p><a href="#"> <i class="icon icon-plus"></i>Upload Image</a></p>
                </div>
                <div class="manage__form__image__block manage__form__image__block--add"><input type="file" id="file-3" name="file"><span id="output-3" class="output"></span>
                  <p><a href="#"> <i class="icon icon-plus"></i>Upload Image</a></p>
                </div>
              </div>
              <div class="manage__form__description">
                <div id="editor"></div>
              </div>
              <div class="manage__form__fee"><input type="text" placeholder="Event Fee"><input type="text" placeholder="Delegate Fee"><input type="text" placeholder="Administration Fee"></div>
              <div class="manage__form__input select-gear"><select id="select-gear">
                  <option value="">Assign to a user</option>
                  <option value="1">Vaishakh</option>
                  <option value="2">Tim</option>
                  <option value="3">Vaishakh</option>
                </select></div>
            </div>
            <div class="manage__create__form manage__form">
              <div class="manage__form__title">
                <h3><span>02</span>Trainer Details</h3>
              </div>
              <div class="manage__form__input"><input type="text" id="name" name="name" required><label for="name">Name</label></div>
              <div class="manage__form__description"><textarea id="about-trainer" name="about-trainer" required></textarea><label for="about-trainer">About Trainer</label></div>
              <div class="manage__form__image">
                <div class="manage__form__image__block manage__form__image__block--add"><input type="file" id="file-4" name="file"><span id="output-4" class="output"></span>
                  <p><a href="#"> <i class="icon icon-plus"></i>Upload Image</a></p>
                </div>
              </div>
              <h4>Trainer Testimonials</h4>
              <div class="manage__form__input"><input type="text" id="name-trainer" name="name-trainer" required><label for="name-trainer">Name</label></div>
              <div class="manage__form__input"><input type="text" id="designation" name="designation" required><label for="designation">Designation</label></div>
              <div class="manage__form__description"><textarea id="testimonial" name="testimonial" required></textarea><label for="testimonial">Testimonial</label></div>
              <div class="manage__form__btn"><a href="#" class="manage__form__btn__add-more"><i class="icon icon-plus"></i>Add more</a><a href="#" class="manage__form__btn__delete"><i class="icon icon-delete"></i>Delete</a></div>
            </div>
            <div class="manage__form__footer"><a href="#warning" rel="modal:open" class="btn btn-primary">cancel</a><button type="submit" class="btn btn-primary"><span>create</span></button></div>
          </form>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="footer__decor footer__decor-1"><img src="img/home/designs-footer-1.png" alt=""></div>
        <div class="footer__decor footer__decor-2"></div>
        <div class="footer__decor footer__decor-3"><img src="img/home/designs-footer-2.png" alt=""></div>
        <div class="footer__decor footer__decor-4"></div>
        <div class="footer__decor footer__decor-5"><img src="img/home/designs-footer-3.png" alt=""></div>
        <div class="container">
          <div class="row center-xs">
            <div class="col-md-8 col-xs-12">
              <div class="footer__nav">
                <div class="footer__nav__column">
                  <h4><a href="#">Home</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4>About Us</h4>
                  <ul>
                    <li><a href="#">Our Journey</a></li>
                    <li><a href="#">Our Vision</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4>Our Services</h4>
                  <ul>
                    <li><a href="#">Our Journey</a></li>
                    <li><a href="#">Our Vision</a></li>
                  </ul>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="#">Our Events</a></h4>
                </div>
                <div class="footer__nav__column">
                  <h4><a href="#">Contact Us</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__social"><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-twitter"></i></a><a href="#"><i class="icon icon-in"></i></a></div>
          <div class="footer__copyright">
            <p>Copyright © 2019 Sync&Link All Rights Reserved.</p><span>Powered by evolve media solutions</span>
          </div>
        </div>
      </footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div id="warning" class="modal warning">
        <h3>Are you sure?</h3>
        <p>Are you sure that you want to perform this action?</p>
        <div class="warning__btn"><a href="#close" rel="modal:close" class="btn btn-primary"><span>No</span></a><a href="#close" rel="modal:close" class="btn btn-primary manage__create__close"><span>Yes</span></a></div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
