<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="manage">
        <aside class="manage__aside"><a href="#" class="manage__aside__logo"><img src="https://via.placeholder.com/30x30.png" alt=""></a><a href="#" class="manage__aside__img"><img src="https://via.placeholder.com/30x25.png" alt=""></a></aside>
        <div class="manage__content">
          <div class="manage__header">
            <div class="container">
              <div class="manage__header__content">
                <p>Thursday, 28 March 2019 10:47 am (IST)</p>
                <div class="manage__header__notifications drop-down--open"><i class="icon icon-bell"><span></span></i><b>23</b>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                  </ul>
                </div>
                <div class="manage__header__user drop-down--open"><span>Vaishakh</span><i class="icon icon-down-arrow"></i>
                  <ul>
                    <li><a href="#">Exit</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="manage__title">
              <h1>Manage Event - 32</h1><a href="#" class="btn btn-primary"> <i class="icon icon-plus"></i>Create Event</a>
            </div>
            <ul class="breadcrumbs">
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Manage Event</a></li>
            </ul>
            <div class="manage__statistics">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="manage__statistics__block">
                    <div class="manage__statistics__block__img"><img src="img/manage/active-events.png" alt=""></div>
                    <div class="manage__statistics__block__text">
                      <p>Active Events</p><span>32</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="manage__statistics__block">
                    <div class="manage__statistics__block__img"><img src="img/manage/speakers.png" alt=""></div>
                    <div class="manage__statistics__block__text">
                      <p>Speakers</p><span>8</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="manage__statistics__block">
                    <div class="manage__statistics__block__img"><img src="img/manage/total-registrations.png" alt=""></div>
                    <div class="manage__statistics__block__text">
                      <p>Total Registrations</p><span>980</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="manage__statistics__block">
                    <div class="manage__statistics__block__img"><img src="img/manage/total-inquiry.png" alt=""></div>
                    <div class="manage__statistics__block__text">
                      <p>Total Inquiry</p><span>280</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="manage__table">
              <div class="manage__table__content">
                <table class="table">
                  <thead>
                    <tr>
                      <th> <span>#</span><a href="#"><i class="icon icon-sort-arrows"></i></a></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" id="table__name-search" placeholder="Name"></th>
                      <th> <span>Details</span></th>
                      <th class="table__datepicker"><span>date</span><input type="text" data-language="en" class="datepicker-here"><a href="#"><img src="img/manage/calendar.png" alt=""></a></th>
                      <th> <span>VENUE</span></th>
                      <th> <a href="#"><i class="icon icon-search"></i></a><input type="text" placeholder="TRAINER"></th>
                      <th><span>Images </span></th>
                      <th class="table__drop-down drop-down--open"><span>status</span><a href="#"><i class="icon icon-sort-arrows"></i></a>
                        <ul>
                          <li><a href="#" class="is-active">Open</a></li>
                          <li><a href="#">Closed</a></li>
                        </ul>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="open">
                      <td>
                        <p>01</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee 2019</p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet, consectetur…</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/550x250.png" data-fancybox="gallery"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-open">Open</a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr class="open">
                      <td>
                        <p>02</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee 2019</p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet, consectetur…</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/550x250.png" data-fancybox="gallery1"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery1"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery1"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-open">Open</a></td>
                      <td class="table__drop-down drop-down--open"><a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>03</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee 2019</p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet, consectetur…</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/550x250.png" data-fancybox="gallery2"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery2"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery2"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>04</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee 2019</p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet, consectetur…</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/550x250.png" data-fancybox="gallery3"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery3"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery3"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>05</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee 2019</p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet, consectetur…</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/550x250.png" data-fancybox="gallery4"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery4"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery4"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>06</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee 2019</p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet, consectetur…</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/550x250.png" data-fancybox="gallery5"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery5"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery5"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>07</p>
                      </td>
                      <td>
                        <p>Marketing Conferencee 2019</p>
                      </td>
                      <td>
                        <p>Lorem ipsum dolor sit amet, consectetur…</p>
                      </td>
                      <td> <a href="#">
                          <p>15 Jun 2019 - 28 Jun 2019 </p>
                        </a></td>
                      <td>
                        <p>Bratislava, Slovakia</p>
                      </td>
                      <td>
                        <p>Rory Conway</p>
                      </td>
                      <td>
                        <div class="table__gallery"><a href="https://via.placeholder.com/550x250.png" data-fancybox="gallery6"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/250x50.png" data-fancybox="gallery6"><img src="https://via.placeholder.com/50x50.png" alt=""></a><a href="https://via.placeholder.com/350x50.png" data-fancybox="gallery6"><img src="https://via.placeholder.com/50x50.png" alt=""><i class="icon icon-more"></i></a></div>
                      </td>
                      <td> <a href="#" class="btn btn-closed">Closed</a></td>
                      <td class="table__drop-down drop-down--open"> <a href="#" class="table__more"><i class="icon icon-more"></i></a>
                        <ul>
                          <li><a href="#"> <i class="icon icon-edit"></i>Edit</a></li>
                          <li><a href="#"> <i class="icon icon-delete"></i>Delete</a></li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BEGIN footer-->
      <footer class="footer"></footer>
      <!--END footer-->
      <!--BEGIN pop-up-->
      <div class="bg"></div>
      <div class="pop-up"></div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
