.footer
  padding: 90px 0 60px
  background-color: #12114a
  position: relative
  overflow: hidden
  +r(767)
    padding: 30px 0
  &__decor
    position: absolute
    z-index: 3
    img
      width: 100%
    &-1
      width: 78px
      left: 5%
      top: 20%
      +r(1040)
        left: 1%
    &-2
      width: 95px
      height: 95px
      left: 5%
      top: 60%
      opacity: 0.38
      border-radius: 100%
      background-color: #f20487
    &-3
      width: 70px
      right: 9%
      top: 25%
    &-4
      width: 30px
      height: 30px
      right: 5%
      top: 12%
      opacity: 0.4
      border-radius: 100%
      background-color: #0096ff
    &-5
      width: auto
      height: calc(100% - 60px)
      right: 0
      top: 60px
      img
        height: 100%
        width: auto
  &__nav
    display: flex
    justify-content: center
    margin-bottom: 110px
    position: relative
    z-index: 5
    +r(767)
      flex-direction: column
      align-items: center
      margin-bottom: 40px
    &__column
      margin-right: 60px
      text-align: left
      +r(767)
        text-align: center
        margin-right: 0
        margin-bottom: 10px
      &:last-child
        margin-right: 0
      h4, a
        font-size: 14px
        font-weight: normal
        color: rgba(255, 255, 255, 0.3)
      a:hover
        text-decoration: underline
      h4
        margin-bottom: 25px
      ul
        +r(767)
          margin-bottom: 30px
          margin-top: -15px
        a
          color: $white
          margin-bottom: 10px
          display: block
  &__social
    padding-bottom: 30px
    +center
    position: relative
    z-index: 5
    a
      color: $white
      font-size: 32px
      margin: 0 18px
      &:hover
        color: rgba(#f20487, 0.6)
  &__copyright
    +center-column
    p
      font-size: 12px
      color: $white
      margin-bottom: 8px
    span
      font-size: 12px
      color: rgba(255, 255, 255, 0.5)