.header
  position: fixed
  top: 0
  width: 100%
  padding:  15px 0
  display: none
  z-index: 40
  transition: all 0.5s
  +r(767)
    padding: 5px 0
    
  &.active
    top: -100px
    background: #000125
    &.scroll
      top: 0
  .menu-open
    position: absolute
    right: 20px
    top: 55%
    width: 30px
    height: 30px
    display: none
    z-index: 99
    transform: translate(0, -50%)
    +r(767)
      display: block
    span
      width: 30px
      height: 2px
      margin-top: 10px
      background: #a2a0ef
      display: block
      &:before, &:after
        content: ''
        width: 30px
        height: 2px
        background: #a2a0ef
        position: absolute
        left: 0
      &:before
        top: 0
      &:after
        bottom: 8px
  &__none
    display: block
  &__logo
    +r(767)
      position: relative
      top: 3px
    img
      height: 60px
      +r(767)
        height: 45px
  &__nav
    ul
      display: flex
      justify-content: flex-end
    a
      font-size: 14px
      font-weight: bold
      color: $white
      margin: 0 18px
      text-transform: uppercase
      &:hover
        color: #8f2794
      +r(1040)
        margin: 0 13px
      i
        margin-left: 8px
        color: #a2a0ef
        font-size: 10px
    li
      position: relative
      &:hover
        .header__nav__dropdown
          opacity: 1
          visibility: visible
      &:first-child
        margin-right: 30px
      &.active
        a
          color: #a2a0ef
    &__dropdown
      position: absolute
      left: 50%
      transform: translate(-50%)
      top: 22px
      flex-direction: column
      width: 200px
      background: $white
      padding: 15px 15px 5px
      border-radius: 4px
      opacity: 0
      visibility: hidden
      +tr
      box-shadow: 0px 1px 5px 0 rgba(0, 0, 0, 0.24)
      li
        margin: 0 !important
        a
          color: #a2a0ef
          margin: 0
          margin-bottom: 10px
          display: block
          text-transform: none






.header__menu
  width: 270px
  position: fixed
  height: 100%
  right: -300px
  top: 0
  background-color: #12114a
  z-index: 99
  transition: all 0.5s
  padding: 50px 40px
  padding-right: 20px
  overflow-x: hidden
  overflow-y: auto
  &.is-active
    right: 0
  &__bg
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 88
    background: rgba(#000, 0.7)
    display: none
  li
    &.active
      a
        color: #a2a0ef
    ul
      margin-bottom: 20px
      margin-left: 20px
      a
        padding: 5px 0
        font-size: 12px
  a
    font-size: 14px
    font-weight: bold
    color: $white
    text-transform: uppercase
    text-align: left
    display: block
    padding: 10px 0
  .menu-close
    position: absolute
    left: 15px
    top: 15px
    width: 20px
    height: 20px
    span
      &:before, &:after
        content: ''
        position: absolute
        width: 20px
        height: 2px
        border-radius: 1px
        top: 13px
        background: $white
      &:before
        transform: rotate(-45deg)
        left: 0
      &:after
        transform: rotate(45deg)
        right: 0
