html
body
  font-family: 'Eina03', sans-serif
  font-size: 14px
  box-sizing: border-box
  position: relative
.container
  width: 100% !important
  max-width: 1165px
  box-sizing: border-box
  +r(1200)
    padding: 0 15px
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important


.btn
  border-radius: 20px
  padding: 12px 30px
  +tr
  display: inline-flex
  font-size: 14px
  font-weight: bold
  line-height: 1
  &-primary
    background: $bright-light-blue
    color: $white
    border: 1px solid $bright-light-blue
    &:hover
      background: $white
      color: $bright-light-blue
    








.pages
  padding-top: 30px
  ul
    padding-top: 20px
    a
      font-size: 18px
      padding: 5px 0